-- Remove this line after copying this file to /etc/conky/conky.conf

-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'middle_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=14',
    gap_x = 10,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 450,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_colour = "#111",
    own_window_argb_visual = true,
    own_window_argb_value = 222,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color cyan}${font Monospace Font:size=20}$alignc${time %d.%m.%y %H:%M:%S}$font$color
${color gray}Info:$color ${scroll 32 $nodename $kernel $machine}
${color gray}Battery:$color $battery_percent%
$hr
${color green}Uptime: $uptime$color
${color grey}Frequency (in MHz):$color $freq
${voffset 1}
${alignc}${image /home/kasir/Pictures/ram.png -p 140,155 -s 50x50}${goto 200}$memmax ${color orangered}$memperc%$color
${color green}${voffset -35}____________${alignr}____________$color
${voffset 1}
${memgraph 40,450 FFFFB1 989800 -t}
${color gray}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${voffset 1}
${alignc}${image /home/kasir/Pictures/cpu.png -p 140,300 -s 50x50}${goto 200}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 28-36}
${color green}${voffset -35}____________${alignr}____________$color
${voffset 1}
${cpugauge}${voffset 10} ${color orangered}$cpu%$color, Temp: ${color orangered}${hwmon 2 temp 1}°C$color
${alignc}${alignc}${image /home/kasir/Pictures/ssd-drive.png -p 140,395 -s 50x50}
${color green}${voffset -35}____________${alignr}____________$color
${voffset 1}
/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color grey}Networking:
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
